package com.angelhelmet.server.util;

public enum TipoAlarma
{
	NINGUNA(1),
	SOS(2),
	IMPACTO(3),
	INMOVIL(4),
	ENTRADAZONA(5),
	SALIDAZONA(6),
	PERMANENCIAZONA(7),
	GAS(8),
	GASSOS(9),
	GASIMPACTO(10),
	GASINMOVIL(11),
	MENSAJELEIDO(12),
	ALARMAOK(13),
	CASCOAPAGADO(14),
	GASOK(15),
	BACKDOOR(16),
	LAMPISTERIA(17),
	CANCELADASISTEMA(18),
	UNIDADNOASIGNADA(19),
	UNIDADDEBAJA(20),
	APAGADOSEGURO(21),
	MENSAJEOPERARIO(22),
	COVID(23),
	TEMPMAX(24),
	TEMPMIN(25),
	DIASTOLEMIN(26),
	SISTOLEMIN(27),
	SPO2MIN(28),
	SPO2MAX(29),
	HEARTBEATMIN(30),
	HEARTBEATMAX(31),	
	DIASTOLEMAX(32),
	SISTOLEMAX(33);
	

	private int valor;

	TipoAlarma(int valor) {
		this.valor = valor;
	}

	public int getAlarma() {
		return this.valor;
	}
}
